<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-nD-f6e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5UO-P6-A1r">
                                <rect key="frame" x="64.5" y="132" width="191" height="184"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5UO-P6-A1r" secondAttribute="height" multiplier="263:253" id="Iul-aq-JKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Bob is created by Hard Rocket Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-ke-RQK">
                                <rect key="frame" x="69" y="493" width="182" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="30h-Fi-5sX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.97895580530166626" green="0.67826902866363525" blue="0.2496010959148407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0006345177665" green="0.00053058002809999998" blue="0.00026918366529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76334267854690552" green="0.39273244142532349" blue="0.13758346438407898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bvh-ke-RQK" secondAttribute="trailing" constant="53" id="G6d-ql-8LG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UO-P6-A1r" secondAttribute="trailing" constant="48.5" id="Gsy-2q-8EQ"/>
                            <constraint firstItem="Bvh-ke-RQK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="53" id="KDK-th-A8O"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="R6O-nD-f6e" secondAttribute="bottom" id="NSD-81-b0X"/>
                            <constraint firstItem="R6O-nD-f6e" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="R0Z-kr-7L0"/>
                            <constraint firstItem="5UO-P6-A1r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="48.5" id="WLy-CN-gv2"/>
                            <constraint firstAttribute="trailing" secondItem="R6O-nD-f6e" secondAttribute="trailing" id="fgw-CA-mhY"/>
                            <constraint firstItem="R6O-nD-f6e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="giV-Sc-QDe"/>
                            <constraint firstItem="5UO-P6-A1r" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lhc-B6-DV4"/>
                            <constraint firstItem="5UO-P6-A1r" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="112" id="pGb-bT-kNB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Bvh-ke-RQK" secondAttribute="bottom" constant="20" id="zOx-dU-r8P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="833" height="833"/>
        <image name="logo" width="205" height="237"/>
    </resources>
</document>
